START_MESSAGE = "Meh!"
HARUKA_VER_TEMPLATE = "Hapyka v{}\n{}"
REPOSTER_INLINE_MARKER = "RP"
REPOSTER_DISCARD_CALLBACK_DATA = "discard"
REPOSTER_DISCARD_CALLBACK_DATA_MARKED = REPOSTER_INLINE_MARKER + REPOSTER_DISCARD_CALLBACK_DATA
REPOSTER_CAPTION_TEMPLATE = "Posted by {} in «{}»"
REPOSTER_CAPTION_REGEX = r'Posted by (.*) in «(.*)»'
REPOSTER_CAPTION_TEMPLATE_ANONYMOUS = "Posted in «{}»"
WHO_TEMPLATE = "User: {}\nChat: {}"

MESSAGE_PRINT_TEMPLATE = "Message: {}->{}: {}"
INLINE_PRINT_TEMPLATE = "Inline from {}. Data: {}"
